{
  "name": "mern-ecommerce-from-scratch_2022",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dagonib/Proshop2022.git"
  },
  "author": "David",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dagonib/Proshop2022/issues"
  },
  "homepage": "https://github.com/dagonib/Proshop2022#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.1",
    "nodemon": "^2.0.20"
  }
}
